<!DOCTYPE html>
<html>
<head>
    <title>CV Santiago Polo</title>
</head>
<body>
    <style>
        #principal{
            border: solid 1px black;
            width: 80%;
            padding: 5px;
            
        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px yellowgreen;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background:lightgreen ;

        }
        mi foto{
            margin: 5px;
            border: solid 4px black;

        }
        body{
            background:url(fondo.jpg);
            background-size: 100%;
        }
    </style>
    <div id="Principal">
        <img src="foto mia.png" id="mi foto" width="150" aling="left">
        <h2>Santiago Nahuel Polo</h2>
        <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li>Nombre completo: Santaigo Nahuel Polo</li>
                <li>Fecha de Nacimiento: 26/03/1998</li>
                <li>Direccion: Rio Athuel 3259(Florencio Varela)(CP1888)</li>
                <li>Celular:1159324839</li>
                <il>Mail:santiago.polo1998carp@gmail.com</il>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Estudios realiazados </legend>
            <ul>
                <li>Primaria:Escuela Manuel Belgrano</li>
                <li>Secundaria:Julio Cortazar(Bachiller Economia)</li>
                <li>Universidad:Arturo Jauretche(Ingenieria Industrial Cursando) </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Repositor Supermercado DIA</li>
                <li>Asesor comercial Peugeot Albens</li>
                <li>Asesor comercial Citroen Nave Motors</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>SKILLS(Habilidad)</legend>
            <ul>
                <li>La calistenia es una gran Habilidad que adquiri a los 18años me enseño a ser disciplinado</li>
            </ul>
            <h1>Calistenia</h1> <img src="calistenia.jpg" height="150" width="150">
        </fieldset>
        <fieldset>
            <legend>HOBBIE</legend>
            <ul>
                <li>Jugar al Futbol es mi hobbie favorito porque me permite divertirme con mis amigos</li>
            </ul>
            <h1>Futbol</h1> <img src="futbol.jpg" height="150" width="150">
        </fieldset>
        <fieldset>
            <legend>Expectativas</legend>
            <ul>
                <li>Estoy estudiando esta hermosa carrera porque siempre me llamo la atencion la tecnologia y la programacion
                     desde chico soy un aficionado y mis Expectativas primero que nada finalizar la carrera
                      y luego dedicarme a este hermoso mundo de la programacion </li>
            </ul>
        </fieldset>

    </div>
    
</body>
</html>